{
  "name": "insta-explorer",
  "version": "0.0.1",
  "description": "Instagram Explorer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nilutpol",
  "license": "ISC",
  
  "dependencies": {
    "express": "^4.15.2",
    "materialize": "^1.0.0",
    "bluebird": "^3.5.0"
  },

  "devDependencies": {
    "faker": "^3.1.0",
    "gm": "^1.23.0",
    "image-diff": "^1.6.3",
    "inquirer": "^1.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "node-resemble-js": "0.0.5",
    "should": "^8.3.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3",
    "tmp": "0.0.28"
  }
}
